# spring_cloud_contract_quickly_start

client/: .gitignore  build.gradle
client/src/main/java/com/acey/: ClientApp.java
client/src/main/java/com/acey/controller/: UserController.java
client/src/main/java/com/acey/entities/: User.java
client/src/main/java/com/acey/service/: UserService.java
client/src/main/resources/: application-test.yml
client/src/test/java/com/acey/: UserServiceTest.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/acey/: ServiceApp.java
server/src/main/java/com/acey/controller/: UserController.java
server/src/main/java/com/acey/service/: UserService.java
server/src/test/java/contracts/base/: Base.java  UserBase.java
server/src/test/resources/contracts/user/: addUser.groovy  getUser.groovy
