group 'com.acey'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext{
        springBootVersion = '1.5.6.RELEASE'
        springContractVersion = '1.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springContractVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'idea'
apply plugin: 'maven'


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
}

dependencyManagement {
    imports {
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies/Camden.SR7
        // https://specto.io/blog/2016/11/16/spring-cloud-contract/
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:1.1.2.RELEASE"
    }
}

contracts {
    ruleClassForTests = 'contracts.base.Base'
    packageWithBaseClasses = 'contracts.base'
}
